## as of now i am not using .env file i am hard coding the values
sendgrid_API_KEY =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
user =postgres
host =localhost
database =postgres
password =U17ec248
